<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>块级作用域 | Landscape</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="私人博客网站">
    
    <link rel="preload" href="/assets/css/0.styles.5149da19.css" as="style"><link rel="preload" href="/assets/js/app.90935dc7.js" as="script"><link rel="preload" href="/assets/js/2.9c41e448.js" as="script"><link rel="preload" href="/assets/js/1.2c8cdafe.js" as="script"><link rel="preload" href="/assets/js/242.c6e8f51d.js" as="script"><link rel="prefetch" href="/assets/js/10.9a78c136.js"><link rel="prefetch" href="/assets/js/100.7c966e7c.js"><link rel="prefetch" href="/assets/js/101.3d01ecce.js"><link rel="prefetch" href="/assets/js/102.19a9668a.js"><link rel="prefetch" href="/assets/js/103.ac933ada.js"><link rel="prefetch" href="/assets/js/104.b8a6f451.js"><link rel="prefetch" href="/assets/js/105.0f7cf9af.js"><link rel="prefetch" href="/assets/js/106.6a6b62dd.js"><link rel="prefetch" href="/assets/js/107.a95ebaee.js"><link rel="prefetch" href="/assets/js/108.73b0fce2.js"><link rel="prefetch" href="/assets/js/109.dd53291e.js"><link rel="prefetch" href="/assets/js/11.8f41bfe2.js"><link rel="prefetch" href="/assets/js/110.16ebede2.js"><link rel="prefetch" href="/assets/js/111.3e9860dc.js"><link rel="prefetch" href="/assets/js/112.2ddc710f.js"><link rel="prefetch" href="/assets/js/113.7597a04c.js"><link rel="prefetch" href="/assets/js/114.13be56a4.js"><link rel="prefetch" href="/assets/js/115.ef0f622f.js"><link rel="prefetch" href="/assets/js/116.606e313b.js"><link rel="prefetch" href="/assets/js/117.9f7ca2d3.js"><link rel="prefetch" href="/assets/js/118.4dec9a16.js"><link rel="prefetch" href="/assets/js/119.5cb9f809.js"><link rel="prefetch" href="/assets/js/12.c51f03c4.js"><link rel="prefetch" href="/assets/js/120.1fd76b91.js"><link rel="prefetch" href="/assets/js/121.d2492484.js"><link rel="prefetch" href="/assets/js/122.c04c17ab.js"><link rel="prefetch" href="/assets/js/123.616a33e7.js"><link rel="prefetch" href="/assets/js/124.a9949254.js"><link rel="prefetch" href="/assets/js/125.2de9a39b.js"><link rel="prefetch" href="/assets/js/126.7f1f78c2.js"><link rel="prefetch" href="/assets/js/127.9cd44447.js"><link rel="prefetch" href="/assets/js/128.b8c150fe.js"><link rel="prefetch" href="/assets/js/129.4e8a1b19.js"><link rel="prefetch" href="/assets/js/13.63e2250d.js"><link rel="prefetch" href="/assets/js/130.2fa9a027.js"><link rel="prefetch" href="/assets/js/131.c41b0245.js"><link rel="prefetch" href="/assets/js/132.312e6101.js"><link rel="prefetch" href="/assets/js/133.4dd31779.js"><link rel="prefetch" href="/assets/js/134.cf15e3c0.js"><link rel="prefetch" href="/assets/js/135.9193aae1.js"><link rel="prefetch" href="/assets/js/136.6ad4f2ae.js"><link rel="prefetch" href="/assets/js/137.2d5cd761.js"><link rel="prefetch" href="/assets/js/138.ee8a9d1e.js"><link rel="prefetch" href="/assets/js/139.c25fa4da.js"><link rel="prefetch" href="/assets/js/14.39577714.js"><link rel="prefetch" href="/assets/js/140.44e58153.js"><link rel="prefetch" href="/assets/js/141.a2c202a8.js"><link rel="prefetch" href="/assets/js/142.2976f931.js"><link rel="prefetch" href="/assets/js/143.56e4a7b6.js"><link rel="prefetch" href="/assets/js/144.bb879311.js"><link rel="prefetch" href="/assets/js/145.7b90041f.js"><link rel="prefetch" href="/assets/js/146.ceaa6db7.js"><link rel="prefetch" href="/assets/js/147.ee55fe80.js"><link rel="prefetch" href="/assets/js/148.fdf1ccab.js"><link rel="prefetch" href="/assets/js/149.9275392f.js"><link rel="prefetch" href="/assets/js/15.16a10138.js"><link rel="prefetch" href="/assets/js/150.41e54713.js"><link rel="prefetch" href="/assets/js/151.8112ed38.js"><link rel="prefetch" href="/assets/js/152.9b3892fe.js"><link rel="prefetch" href="/assets/js/153.985dfc78.js"><link rel="prefetch" href="/assets/js/154.c5b2941e.js"><link rel="prefetch" href="/assets/js/155.17e7db46.js"><link rel="prefetch" href="/assets/js/156.d058f93b.js"><link rel="prefetch" href="/assets/js/157.edf11617.js"><link rel="prefetch" href="/assets/js/158.d2a16ef9.js"><link rel="prefetch" href="/assets/js/159.ea946356.js"><link rel="prefetch" href="/assets/js/16.268b7541.js"><link rel="prefetch" href="/assets/js/160.567a88a7.js"><link rel="prefetch" href="/assets/js/161.60d3baa7.js"><link rel="prefetch" href="/assets/js/162.2a192fc6.js"><link rel="prefetch" href="/assets/js/163.8ea65891.js"><link rel="prefetch" href="/assets/js/164.f5ba32ea.js"><link rel="prefetch" href="/assets/js/165.d3e0e3bc.js"><link rel="prefetch" href="/assets/js/166.3fb11b83.js"><link rel="prefetch" href="/assets/js/167.d3165489.js"><link rel="prefetch" href="/assets/js/168.b722b2de.js"><link rel="prefetch" href="/assets/js/169.5f21d6e6.js"><link rel="prefetch" href="/assets/js/17.bc320121.js"><link rel="prefetch" href="/assets/js/170.2f55d609.js"><link rel="prefetch" href="/assets/js/171.48bee0dd.js"><link rel="prefetch" href="/assets/js/172.c2189698.js"><link rel="prefetch" href="/assets/js/173.801dca1e.js"><link rel="prefetch" href="/assets/js/174.57733e3c.js"><link rel="prefetch" href="/assets/js/175.5da89883.js"><link rel="prefetch" href="/assets/js/176.d3088d0b.js"><link rel="prefetch" href="/assets/js/177.77d4f99a.js"><link rel="prefetch" href="/assets/js/178.d3239724.js"><link rel="prefetch" href="/assets/js/179.9ddedac4.js"><link rel="prefetch" href="/assets/js/18.f25a177b.js"><link rel="prefetch" href="/assets/js/180.ec3f334f.js"><link rel="prefetch" href="/assets/js/181.6b6b5888.js"><link rel="prefetch" href="/assets/js/182.a2605386.js"><link rel="prefetch" href="/assets/js/183.e1d41264.js"><link rel="prefetch" href="/assets/js/184.3c2adedf.js"><link rel="prefetch" href="/assets/js/185.6b8899fe.js"><link rel="prefetch" href="/assets/js/186.9e355ae7.js"><link rel="prefetch" href="/assets/js/187.0c138f11.js"><link rel="prefetch" href="/assets/js/188.9376c30c.js"><link rel="prefetch" href="/assets/js/189.15eaa945.js"><link rel="prefetch" href="/assets/js/19.69a9cb43.js"><link rel="prefetch" href="/assets/js/190.8615f40b.js"><link rel="prefetch" href="/assets/js/191.cb3df8ec.js"><link rel="prefetch" href="/assets/js/192.35279257.js"><link rel="prefetch" href="/assets/js/193.543477e5.js"><link rel="prefetch" href="/assets/js/194.b1c13830.js"><link rel="prefetch" href="/assets/js/195.aa023cab.js"><link rel="prefetch" href="/assets/js/196.1e4f2255.js"><link rel="prefetch" href="/assets/js/197.f68f5cea.js"><link rel="prefetch" href="/assets/js/198.7fe206e3.js"><link rel="prefetch" href="/assets/js/199.9fabe404.js"><link rel="prefetch" href="/assets/js/20.02a969ac.js"><link rel="prefetch" href="/assets/js/200.e3051e5d.js"><link rel="prefetch" href="/assets/js/201.ee60d811.js"><link rel="prefetch" href="/assets/js/202.9a90ff27.js"><link rel="prefetch" href="/assets/js/203.94a51dae.js"><link rel="prefetch" href="/assets/js/204.c921447c.js"><link rel="prefetch" href="/assets/js/205.c4b28289.js"><link rel="prefetch" href="/assets/js/206.a4bfcccf.js"><link rel="prefetch" href="/assets/js/207.b291df1e.js"><link rel="prefetch" href="/assets/js/208.43b53be1.js"><link rel="prefetch" href="/assets/js/209.b9bef10a.js"><link rel="prefetch" href="/assets/js/21.de545bd9.js"><link rel="prefetch" href="/assets/js/210.bbe94fe3.js"><link rel="prefetch" href="/assets/js/211.75fbee2d.js"><link rel="prefetch" href="/assets/js/212.40aee5f1.js"><link rel="prefetch" href="/assets/js/213.74694640.js"><link rel="prefetch" href="/assets/js/214.ce63df2d.js"><link rel="prefetch" href="/assets/js/215.e44a16a5.js"><link rel="prefetch" href="/assets/js/216.4ced7917.js"><link rel="prefetch" href="/assets/js/217.f0ff8083.js"><link rel="prefetch" href="/assets/js/218.5e6d306c.js"><link rel="prefetch" href="/assets/js/219.18acb160.js"><link rel="prefetch" href="/assets/js/22.17b56c56.js"><link rel="prefetch" href="/assets/js/220.e768121c.js"><link rel="prefetch" href="/assets/js/221.d02e030a.js"><link rel="prefetch" href="/assets/js/222.a7a875a6.js"><link rel="prefetch" href="/assets/js/223.e76d6ac0.js"><link rel="prefetch" href="/assets/js/224.edb2be53.js"><link rel="prefetch" href="/assets/js/225.45893883.js"><link rel="prefetch" href="/assets/js/226.65b0cfbd.js"><link rel="prefetch" href="/assets/js/227.0a19422e.js"><link rel="prefetch" href="/assets/js/228.3225264c.js"><link rel="prefetch" href="/assets/js/229.00ff6479.js"><link rel="prefetch" href="/assets/js/23.69dc8d94.js"><link rel="prefetch" href="/assets/js/230.a7cb503f.js"><link rel="prefetch" href="/assets/js/231.0c0fee3d.js"><link rel="prefetch" href="/assets/js/232.d116fc47.js"><link rel="prefetch" href="/assets/js/233.e4884b4a.js"><link rel="prefetch" href="/assets/js/234.8588a929.js"><link rel="prefetch" href="/assets/js/235.ca7b3614.js"><link rel="prefetch" href="/assets/js/236.b5146273.js"><link rel="prefetch" href="/assets/js/237.1a1ec8d4.js"><link rel="prefetch" href="/assets/js/238.7d4e805c.js"><link rel="prefetch" href="/assets/js/239.d30ea613.js"><link rel="prefetch" href="/assets/js/24.a1782a04.js"><link rel="prefetch" href="/assets/js/240.679f7a61.js"><link rel="prefetch" href="/assets/js/241.21b7b4d5.js"><link rel="prefetch" href="/assets/js/243.b9f7dbb8.js"><link rel="prefetch" href="/assets/js/244.d82e7676.js"><link rel="prefetch" href="/assets/js/245.3c51ef6f.js"><link rel="prefetch" href="/assets/js/246.64e937cd.js"><link rel="prefetch" href="/assets/js/247.39361a95.js"><link rel="prefetch" href="/assets/js/248.ded311ae.js"><link rel="prefetch" href="/assets/js/249.ed678461.js"><link rel="prefetch" href="/assets/js/25.705761c8.js"><link rel="prefetch" href="/assets/js/250.fbbb1010.js"><link rel="prefetch" href="/assets/js/251.81a4098f.js"><link rel="prefetch" href="/assets/js/252.d01d4352.js"><link rel="prefetch" href="/assets/js/253.c9a9923e.js"><link rel="prefetch" href="/assets/js/254.48238406.js"><link rel="prefetch" href="/assets/js/255.4a03e756.js"><link rel="prefetch" href="/assets/js/256.b441c824.js"><link rel="prefetch" href="/assets/js/257.2659fd53.js"><link rel="prefetch" href="/assets/js/258.ad90e3f3.js"><link rel="prefetch" href="/assets/js/259.cbf9d6af.js"><link rel="prefetch" href="/assets/js/26.64b78ea8.js"><link rel="prefetch" href="/assets/js/260.9d5e568f.js"><link rel="prefetch" href="/assets/js/261.77842ddc.js"><link rel="prefetch" href="/assets/js/262.994aac54.js"><link rel="prefetch" href="/assets/js/263.3de9e804.js"><link rel="prefetch" href="/assets/js/264.1b48727d.js"><link rel="prefetch" href="/assets/js/265.f4fa6fcd.js"><link rel="prefetch" href="/assets/js/266.9f8fb42b.js"><link rel="prefetch" href="/assets/js/267.016cf96a.js"><link rel="prefetch" href="/assets/js/268.d5106946.js"><link rel="prefetch" href="/assets/js/269.ad26e90d.js"><link rel="prefetch" href="/assets/js/27.faff6629.js"><link rel="prefetch" href="/assets/js/270.c0bb2441.js"><link rel="prefetch" href="/assets/js/271.131a7ecb.js"><link rel="prefetch" href="/assets/js/272.f99c88c9.js"><link rel="prefetch" href="/assets/js/273.8c2b15f1.js"><link rel="prefetch" href="/assets/js/274.d0da94d7.js"><link rel="prefetch" href="/assets/js/275.160f4388.js"><link rel="prefetch" href="/assets/js/276.4610b0ae.js"><link rel="prefetch" href="/assets/js/277.26ff02bd.js"><link rel="prefetch" href="/assets/js/278.5f2f053d.js"><link rel="prefetch" href="/assets/js/279.7ace23ef.js"><link rel="prefetch" href="/assets/js/28.4d680ef9.js"><link rel="prefetch" href="/assets/js/280.694776c6.js"><link rel="prefetch" href="/assets/js/281.4ba44106.js"><link rel="prefetch" href="/assets/js/282.72006fe6.js"><link rel="prefetch" href="/assets/js/283.59bfc241.js"><link rel="prefetch" href="/assets/js/284.1a5840e8.js"><link rel="prefetch" href="/assets/js/285.6fc1c24d.js"><link rel="prefetch" href="/assets/js/286.4d77a9b3.js"><link rel="prefetch" href="/assets/js/287.07c79b49.js"><link rel="prefetch" href="/assets/js/29.260656cb.js"><link rel="prefetch" href="/assets/js/3.e3770c3e.js"><link rel="prefetch" href="/assets/js/30.02a2842f.js"><link rel="prefetch" href="/assets/js/31.021f5eaf.js"><link rel="prefetch" href="/assets/js/32.b5945469.js"><link rel="prefetch" href="/assets/js/33.f1551eac.js"><link rel="prefetch" href="/assets/js/34.a7224f5b.js"><link rel="prefetch" href="/assets/js/35.bfc02a3c.js"><link rel="prefetch" href="/assets/js/36.5faa33cf.js"><link rel="prefetch" href="/assets/js/37.11fbff63.js"><link rel="prefetch" href="/assets/js/38.a8b1615a.js"><link rel="prefetch" href="/assets/js/39.ac3a0047.js"><link rel="prefetch" href="/assets/js/4.07df64b9.js"><link rel="prefetch" href="/assets/js/40.9cc7c75b.js"><link rel="prefetch" href="/assets/js/41.7d5070cb.js"><link rel="prefetch" href="/assets/js/42.53db371d.js"><link rel="prefetch" href="/assets/js/43.ede45617.js"><link rel="prefetch" href="/assets/js/44.7e4fb0ef.js"><link rel="prefetch" href="/assets/js/45.1aedd384.js"><link rel="prefetch" href="/assets/js/46.9f6a4cc3.js"><link rel="prefetch" href="/assets/js/47.1dc4dd52.js"><link rel="prefetch" href="/assets/js/48.e5b33d10.js"><link rel="prefetch" href="/assets/js/49.f5d38f0d.js"><link rel="prefetch" href="/assets/js/5.315d7655.js"><link rel="prefetch" href="/assets/js/50.a47a0640.js"><link rel="prefetch" href="/assets/js/51.defe65c0.js"><link rel="prefetch" href="/assets/js/52.238cd9b5.js"><link rel="prefetch" href="/assets/js/53.051ff6ce.js"><link rel="prefetch" href="/assets/js/54.e529ff10.js"><link rel="prefetch" href="/assets/js/55.d57343cc.js"><link rel="prefetch" href="/assets/js/56.feee0a34.js"><link rel="prefetch" href="/assets/js/57.7015e7d3.js"><link rel="prefetch" href="/assets/js/58.56fcc1ce.js"><link rel="prefetch" href="/assets/js/59.bd453427.js"><link rel="prefetch" href="/assets/js/6.5fb7fa31.js"><link rel="prefetch" href="/assets/js/60.de14cd0e.js"><link rel="prefetch" href="/assets/js/61.cbe167f4.js"><link rel="prefetch" href="/assets/js/62.253b082a.js"><link rel="prefetch" href="/assets/js/63.5ff46647.js"><link rel="prefetch" href="/assets/js/64.c2706d64.js"><link rel="prefetch" href="/assets/js/65.be75da36.js"><link rel="prefetch" href="/assets/js/66.78dade32.js"><link rel="prefetch" href="/assets/js/67.1a890242.js"><link rel="prefetch" href="/assets/js/68.79e55651.js"><link rel="prefetch" href="/assets/js/69.0838ff61.js"><link rel="prefetch" href="/assets/js/7.d8f2050a.js"><link rel="prefetch" href="/assets/js/70.e71a3f63.js"><link rel="prefetch" href="/assets/js/71.ca894609.js"><link rel="prefetch" href="/assets/js/72.0cbca5b4.js"><link rel="prefetch" href="/assets/js/73.eba832e8.js"><link rel="prefetch" href="/assets/js/74.71af8f27.js"><link rel="prefetch" href="/assets/js/75.e72b6434.js"><link rel="prefetch" href="/assets/js/76.fc8f9bef.js"><link rel="prefetch" href="/assets/js/77.0a40d0d9.js"><link rel="prefetch" href="/assets/js/78.1f032488.js"><link rel="prefetch" href="/assets/js/79.1f8cdff3.js"><link rel="prefetch" href="/assets/js/80.70759906.js"><link rel="prefetch" href="/assets/js/81.23c3ab89.js"><link rel="prefetch" href="/assets/js/82.7003c720.js"><link rel="prefetch" href="/assets/js/83.d5c86a91.js"><link rel="prefetch" href="/assets/js/84.81dd68de.js"><link rel="prefetch" href="/assets/js/85.611ac749.js"><link rel="prefetch" href="/assets/js/86.4079cda4.js"><link rel="prefetch" href="/assets/js/87.b32830f7.js"><link rel="prefetch" href="/assets/js/88.4f29e143.js"><link rel="prefetch" href="/assets/js/89.b7dfd28a.js"><link rel="prefetch" href="/assets/js/90.5ca1eb5e.js"><link rel="prefetch" href="/assets/js/91.9fd3e07d.js"><link rel="prefetch" href="/assets/js/92.7e176575.js"><link rel="prefetch" href="/assets/js/93.4e854531.js"><link rel="prefetch" href="/assets/js/94.9ae24db2.js"><link rel="prefetch" href="/assets/js/95.8db5b0f6.js"><link rel="prefetch" href="/assets/js/96.e3d1a2cf.js"><link rel="prefetch" href="/assets/js/97.b3c8f91c.js"><link rel="prefetch" href="/assets/js/98.fb41501e.js"><link rel="prefetch" href="/assets/js/99.cabc9f5f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e3b34f7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5149da19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Landscape</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术专区" class="dropdown-title"><span class="title">技术专区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术专区" class="mobile-dropdown-title"><span class="title">技术专区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tech/skills/" class="nav-link">
  Skills
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/es5/" class="nav-link">
  ES5
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/es6/" class="nav-link router-link-active">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/sql/" class="nav-link">
  SQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书笔记" class="dropdown-title"><span class="title">读书笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书笔记" class="mobile-dropdown-title"><span class="title">读书笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/readbook/health/" class="nav-link">
  养生类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/literature/" class="nav-link">
  文学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/psychology/" class="nav-link">
  心理学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/financial/" class="nav-link">
  理财类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/sociology/" class="nav-link">
  社会学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/science/" class="nav-link">
  科学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/people/" class="nav-link">
  人物类
</a></li></ul></div></div><div class="nav-item"><a href="/docs/operatingsystem/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/docs/mine/" class="nav-link">
  思想感悟
</a></div><div class="nav-item"><a href="https://github.com/jiangjiaheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术专区" class="dropdown-title"><span class="title">技术专区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术专区" class="mobile-dropdown-title"><span class="title">技术专区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tech/skills/" class="nav-link">
  Skills
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/es5/" class="nav-link">
  ES5
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/es6/" class="nav-link router-link-active">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/sql/" class="nav-link">
  SQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书笔记" class="dropdown-title"><span class="title">读书笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书笔记" class="mobile-dropdown-title"><span class="title">读书笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/readbook/health/" class="nav-link">
  养生类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/literature/" class="nav-link">
  文学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/psychology/" class="nav-link">
  心理学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/financial/" class="nav-link">
  理财类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/sociology/" class="nav-link">
  社会学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/science/" class="nav-link">
  科学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/people/" class="nav-link">
  人物类
</a></li></ul></div></div><div class="nav-item"><a href="/docs/operatingsystem/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/docs/mine/" class="nav-link">
  思想感悟
</a></div><div class="nav-item"><a href="https://github.com/jiangjiaheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>块级作用域</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tech/es6/var/scope.html#为什么需要块级作用域" class="sidebar-link">为什么需要块级作用域</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/tech/es6/var/scope.html#es6的块级作用域" class="sidebar-link">ES6的块级作用域</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/tech/es6/var/scope.html#块级作用域与函数声明" class="sidebar-link">块级作用域与函数声明</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="块级作用域"><a href="#块级作用域" class="header-anchor">#</a> 块级作用域</h1> <h2 id="为什么需要块级作用域"><a href="#为什么需要块级作用域" class="header-anchor">#</a> 为什么需要块级作用域</h2> <p>ES5 只有全局作用域和函数作用域，没有块级作用域，这带来很多不合理的场景。</p> <p>第一种场景，内层变量可能会覆盖外层变量。</p> <div class="language-kj line-numbers-mode"><pre class="language-text"><code>var tmp = new Date();

function f() {
  console.log(tmp);
  if (false) {
    var tmp = 'hello world';
  }
}

f(); // undefined
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>第二种场景，用来计数的循环变量泄露为全局变量。</p> <div class="language-kj line-numbers-mode"><pre class="language-text"><code>var s = 'hello';

for (var i = 0; i &lt; s.length; i++) {
  console.log(s[i]);
}

console.log(i); // 5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="es6的块级作用域"><a href="#es6的块级作用域" class="header-anchor">#</a> ES6的块级作用域</h2> <p>let实际上为 JavaScript 新增了块级作用域。</p> <div class="language-kj line-numbers-mode"><pre class="language-text"><code>function f1() {
  let n = 5;
  if (true) {
    let n = 10;
  }
  console.log(n); // 5
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>ES6 允许块级作用域的任意嵌套。</p> <div class="language-kj line-numbers-mode"><pre class="language-text"><code>{{{{
  {let insane = 'Hello World'}
  console.log(insane); // 报错
}}}};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>内层作用域可以定义外层作用域的同名变量。</p> <div class="language-kj line-numbers-mode"><pre class="language-text"><code>{{{{
  let insane = 'Hello World';
  {let insane = 'Hello World'}
}}}};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="块级作用域与函数声明"><a href="#块级作用域与函数声明" class="header-anchor">#</a> 块级作用域与函数声明</h2> <p>考虑到环境导致的行为差异太大，应该避免在块级作用域内声明函数。如果确实需要，也应该写成函数表达式，而不是函数声明语句。</p> <div class="language-kj line-numbers-mode"><pre class="language-text"><code>// 块级作用域内部的函数声明语句，建议不要使用
{
  let a = 'secret';
  function f() {
    return a;
  }
}

// 块级作用域内部，优先使用函数表达式
{
  let a = 'secret';
  let f = function () {
    return a;
  };
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>ES6 的块级作用域必须有大括号，如果没有大括号，JavaScript 引擎就认为不存在块级作用域。</p> <div class="language-kj line-numbers-mode"><pre class="language-text"><code>// 第一种写法，报错
if (true) let x = 1;

// 第二种写法，不报错
if (true) {
  let x = 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>函数声明也是如此，严格模式下，函数只能声明在当前作用域的顶层。</p> <div class="language-kj line-numbers-mode"><pre class="language-text"><code>// 不报错
'use strict';
if (true) {
  function f() {}
}

// 报错
'use strict';
if (true)
  function f() {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.90935dc7.js" defer></script><script src="/assets/js/2.9c41e448.js" defer></script><script src="/assets/js/1.2c8cdafe.js" defer></script><script src="/assets/js/242.c6e8f51d.js" defer></script>
  </body>
</html>
