<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>事件模型 | Landscape</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="私人博客网站">
    
    <link rel="preload" href="/assets/css/0.styles.5149da19.css" as="style"><link rel="preload" href="/assets/js/app.b176bb81.js" as="script"><link rel="preload" href="/assets/js/2.299a7e59.js" as="script"><link rel="preload" href="/assets/js/1.2c8cdafe.js" as="script"><link rel="preload" href="/assets/js/186.bd80e3bd.js" as="script"><link rel="prefetch" href="/assets/js/10.9a78c136.js"><link rel="prefetch" href="/assets/js/100.a3d55763.js"><link rel="prefetch" href="/assets/js/101.f263c617.js"><link rel="prefetch" href="/assets/js/102.d46e2de3.js"><link rel="prefetch" href="/assets/js/103.24911609.js"><link rel="prefetch" href="/assets/js/104.7e5a22c7.js"><link rel="prefetch" href="/assets/js/105.152d6d93.js"><link rel="prefetch" href="/assets/js/106.8e81d81a.js"><link rel="prefetch" href="/assets/js/107.a619abb3.js"><link rel="prefetch" href="/assets/js/108.ea6d6d0c.js"><link rel="prefetch" href="/assets/js/109.8945f97a.js"><link rel="prefetch" href="/assets/js/11.727c4fbd.js"><link rel="prefetch" href="/assets/js/110.de5c3e1b.js"><link rel="prefetch" href="/assets/js/111.d36c381b.js"><link rel="prefetch" href="/assets/js/112.ffc94862.js"><link rel="prefetch" href="/assets/js/113.4b73037e.js"><link rel="prefetch" href="/assets/js/114.5a75d8ef.js"><link rel="prefetch" href="/assets/js/115.ce07b217.js"><link rel="prefetch" href="/assets/js/116.9b87db1a.js"><link rel="prefetch" href="/assets/js/117.3f0aabf2.js"><link rel="prefetch" href="/assets/js/118.a22b9636.js"><link rel="prefetch" href="/assets/js/119.bada373c.js"><link rel="prefetch" href="/assets/js/12.c51f03c4.js"><link rel="prefetch" href="/assets/js/120.5c394ee7.js"><link rel="prefetch" href="/assets/js/121.1e135a63.js"><link rel="prefetch" href="/assets/js/122.ed276e56.js"><link rel="prefetch" href="/assets/js/123.9e41639f.js"><link rel="prefetch" href="/assets/js/124.ffbb7e32.js"><link rel="prefetch" href="/assets/js/125.e47976ae.js"><link rel="prefetch" href="/assets/js/126.1568a9d9.js"><link rel="prefetch" href="/assets/js/127.1cba4f85.js"><link rel="prefetch" href="/assets/js/128.ccac3bd9.js"><link rel="prefetch" href="/assets/js/129.134111d3.js"><link rel="prefetch" href="/assets/js/13.63e2250d.js"><link rel="prefetch" href="/assets/js/130.c1524265.js"><link rel="prefetch" href="/assets/js/131.9db21871.js"><link rel="prefetch" href="/assets/js/132.93698b7f.js"><link rel="prefetch" href="/assets/js/133.805dff01.js"><link rel="prefetch" href="/assets/js/134.89f82512.js"><link rel="prefetch" href="/assets/js/135.52970ae9.js"><link rel="prefetch" href="/assets/js/136.41f58822.js"><link rel="prefetch" href="/assets/js/137.2f513e21.js"><link rel="prefetch" href="/assets/js/138.d72d8004.js"><link rel="prefetch" href="/assets/js/139.09afed2b.js"><link rel="prefetch" href="/assets/js/14.39577714.js"><link rel="prefetch" href="/assets/js/140.fe350274.js"><link rel="prefetch" href="/assets/js/141.6eafa5c4.js"><link rel="prefetch" href="/assets/js/142.cad75d62.js"><link rel="prefetch" href="/assets/js/143.b973fc39.js"><link rel="prefetch" href="/assets/js/144.8fd00e5a.js"><link rel="prefetch" href="/assets/js/145.59581c2b.js"><link rel="prefetch" href="/assets/js/146.74830d97.js"><link rel="prefetch" href="/assets/js/147.4f65a668.js"><link rel="prefetch" href="/assets/js/148.12e75358.js"><link rel="prefetch" href="/assets/js/149.432d12e2.js"><link rel="prefetch" href="/assets/js/15.6941784f.js"><link rel="prefetch" href="/assets/js/150.4441d926.js"><link rel="prefetch" href="/assets/js/151.53c5e73e.js"><link rel="prefetch" href="/assets/js/152.94f2d82f.js"><link rel="prefetch" href="/assets/js/153.4cc89b8f.js"><link rel="prefetch" href="/assets/js/154.5e503cb3.js"><link rel="prefetch" href="/assets/js/155.0a9f4f48.js"><link rel="prefetch" href="/assets/js/156.03834618.js"><link rel="prefetch" href="/assets/js/157.42a450be.js"><link rel="prefetch" href="/assets/js/158.3c22adc4.js"><link rel="prefetch" href="/assets/js/159.b04f452b.js"><link rel="prefetch" href="/assets/js/16.268b7541.js"><link rel="prefetch" href="/assets/js/160.33e6e7d9.js"><link rel="prefetch" href="/assets/js/161.3490cfb3.js"><link rel="prefetch" href="/assets/js/162.f9add9b2.js"><link rel="prefetch" href="/assets/js/163.78122071.js"><link rel="prefetch" href="/assets/js/164.91217b8e.js"><link rel="prefetch" href="/assets/js/165.f9708f56.js"><link rel="prefetch" href="/assets/js/166.8e3b39fd.js"><link rel="prefetch" href="/assets/js/167.505c09f6.js"><link rel="prefetch" href="/assets/js/168.d4dc0baa.js"><link rel="prefetch" href="/assets/js/169.880cbd58.js"><link rel="prefetch" href="/assets/js/17.bc320121.js"><link rel="prefetch" href="/assets/js/170.9b6addea.js"><link rel="prefetch" href="/assets/js/171.54d24e55.js"><link rel="prefetch" href="/assets/js/172.696e427f.js"><link rel="prefetch" href="/assets/js/173.f200a92d.js"><link rel="prefetch" href="/assets/js/174.bdab8eb7.js"><link rel="prefetch" href="/assets/js/175.8e859ba1.js"><link rel="prefetch" href="/assets/js/176.c2d28ed8.js"><link rel="prefetch" href="/assets/js/177.952631cd.js"><link rel="prefetch" href="/assets/js/178.a788bea4.js"><link rel="prefetch" href="/assets/js/179.1c1d0ac9.js"><link rel="prefetch" href="/assets/js/18.f25a177b.js"><link rel="prefetch" href="/assets/js/180.d3608de9.js"><link rel="prefetch" href="/assets/js/181.c5d555e3.js"><link rel="prefetch" href="/assets/js/182.4eca2ecc.js"><link rel="prefetch" href="/assets/js/183.75739501.js"><link rel="prefetch" href="/assets/js/184.13724bcf.js"><link rel="prefetch" href="/assets/js/185.78ab4a7f.js"><link rel="prefetch" href="/assets/js/187.2a7de423.js"><link rel="prefetch" href="/assets/js/188.503cf610.js"><link rel="prefetch" href="/assets/js/189.df0c8cd3.js"><link rel="prefetch" href="/assets/js/19.69a9cb43.js"><link rel="prefetch" href="/assets/js/190.10dd0ab4.js"><link rel="prefetch" href="/assets/js/191.40123657.js"><link rel="prefetch" href="/assets/js/192.96c0c1cc.js"><link rel="prefetch" href="/assets/js/193.1a27d336.js"><link rel="prefetch" href="/assets/js/194.5cb5a5fa.js"><link rel="prefetch" href="/assets/js/195.3af2a17d.js"><link rel="prefetch" href="/assets/js/196.a282d2e8.js"><link rel="prefetch" href="/assets/js/197.de3565eb.js"><link rel="prefetch" href="/assets/js/198.95fa20f7.js"><link rel="prefetch" href="/assets/js/199.05cc2133.js"><link rel="prefetch" href="/assets/js/20.02a969ac.js"><link rel="prefetch" href="/assets/js/200.1d5cea3f.js"><link rel="prefetch" href="/assets/js/201.fe111e74.js"><link rel="prefetch" href="/assets/js/202.a8cfd71d.js"><link rel="prefetch" href="/assets/js/203.f7e101c8.js"><link rel="prefetch" href="/assets/js/204.e1b54d43.js"><link rel="prefetch" href="/assets/js/205.02b40704.js"><link rel="prefetch" href="/assets/js/206.e0d8aa49.js"><link rel="prefetch" href="/assets/js/207.c33da1ba.js"><link rel="prefetch" href="/assets/js/208.61182e2a.js"><link rel="prefetch" href="/assets/js/209.40836579.js"><link rel="prefetch" href="/assets/js/21.de545bd9.js"><link rel="prefetch" href="/assets/js/210.ae38c89a.js"><link rel="prefetch" href="/assets/js/211.53796644.js"><link rel="prefetch" href="/assets/js/212.dcb5ce4b.js"><link rel="prefetch" href="/assets/js/213.0beacf59.js"><link rel="prefetch" href="/assets/js/214.1f79b54d.js"><link rel="prefetch" href="/assets/js/215.8f58c743.js"><link rel="prefetch" href="/assets/js/216.bce33909.js"><link rel="prefetch" href="/assets/js/217.25f1f89a.js"><link rel="prefetch" href="/assets/js/218.75567530.js"><link rel="prefetch" href="/assets/js/219.a03d6171.js"><link rel="prefetch" href="/assets/js/22.a7cdc722.js"><link rel="prefetch" href="/assets/js/220.0c6f68f1.js"><link rel="prefetch" href="/assets/js/221.8a88c081.js"><link rel="prefetch" href="/assets/js/222.eb38ae5a.js"><link rel="prefetch" href="/assets/js/223.6e68292c.js"><link rel="prefetch" href="/assets/js/224.76a6b816.js"><link rel="prefetch" href="/assets/js/225.536a247a.js"><link rel="prefetch" href="/assets/js/226.e8541e2a.js"><link rel="prefetch" href="/assets/js/227.5a9d2ab2.js"><link rel="prefetch" href="/assets/js/228.a7971fa4.js"><link rel="prefetch" href="/assets/js/229.0204dab8.js"><link rel="prefetch" href="/assets/js/23.69dc8d94.js"><link rel="prefetch" href="/assets/js/230.60bd4449.js"><link rel="prefetch" href="/assets/js/231.df4393e4.js"><link rel="prefetch" href="/assets/js/232.a13e62bf.js"><link rel="prefetch" href="/assets/js/233.e7656a7e.js"><link rel="prefetch" href="/assets/js/234.cfd977ff.js"><link rel="prefetch" href="/assets/js/235.e5543661.js"><link rel="prefetch" href="/assets/js/236.d552de55.js"><link rel="prefetch" href="/assets/js/237.922297a9.js"><link rel="prefetch" href="/assets/js/238.e150d77d.js"><link rel="prefetch" href="/assets/js/239.8791c369.js"><link rel="prefetch" href="/assets/js/24.99787653.js"><link rel="prefetch" href="/assets/js/240.9fe15943.js"><link rel="prefetch" href="/assets/js/241.497841fe.js"><link rel="prefetch" href="/assets/js/242.08f6bc8b.js"><link rel="prefetch" href="/assets/js/243.cfecd4b8.js"><link rel="prefetch" href="/assets/js/244.9898f07e.js"><link rel="prefetch" href="/assets/js/245.bf5a4b10.js"><link rel="prefetch" href="/assets/js/246.f53b11d9.js"><link rel="prefetch" href="/assets/js/247.0ab14d88.js"><link rel="prefetch" href="/assets/js/248.623a131d.js"><link rel="prefetch" href="/assets/js/249.3d3f59a4.js"><link rel="prefetch" href="/assets/js/25.5099a1ec.js"><link rel="prefetch" href="/assets/js/250.7558d6b6.js"><link rel="prefetch" href="/assets/js/251.139894b4.js"><link rel="prefetch" href="/assets/js/252.dd1e3530.js"><link rel="prefetch" href="/assets/js/253.e3f14458.js"><link rel="prefetch" href="/assets/js/254.92f5492c.js"><link rel="prefetch" href="/assets/js/255.1501e7f4.js"><link rel="prefetch" href="/assets/js/256.6afe37bd.js"><link rel="prefetch" href="/assets/js/257.74a47472.js"><link rel="prefetch" href="/assets/js/258.e4acf58a.js"><link rel="prefetch" href="/assets/js/259.486a32aa.js"><link rel="prefetch" href="/assets/js/26.2cc51be9.js"><link rel="prefetch" href="/assets/js/260.5e4de436.js"><link rel="prefetch" href="/assets/js/261.bee445d4.js"><link rel="prefetch" href="/assets/js/262.b07a836a.js"><link rel="prefetch" href="/assets/js/263.225255d4.js"><link rel="prefetch" href="/assets/js/264.707451b0.js"><link rel="prefetch" href="/assets/js/265.512cfbf1.js"><link rel="prefetch" href="/assets/js/266.b681e364.js"><link rel="prefetch" href="/assets/js/267.5ec7537b.js"><link rel="prefetch" href="/assets/js/268.4798efea.js"><link rel="prefetch" href="/assets/js/269.89447a5b.js"><link rel="prefetch" href="/assets/js/27.42d0c9ac.js"><link rel="prefetch" href="/assets/js/270.7dc6f305.js"><link rel="prefetch" href="/assets/js/271.5597f66d.js"><link rel="prefetch" href="/assets/js/272.34b1be88.js"><link rel="prefetch" href="/assets/js/273.17da3998.js"><link rel="prefetch" href="/assets/js/274.6c5716d6.js"><link rel="prefetch" href="/assets/js/275.81d829b9.js"><link rel="prefetch" href="/assets/js/276.c17ec8e6.js"><link rel="prefetch" href="/assets/js/277.a43bd8ae.js"><link rel="prefetch" href="/assets/js/278.7d3a7785.js"><link rel="prefetch" href="/assets/js/279.6b9bc788.js"><link rel="prefetch" href="/assets/js/28.0eff9113.js"><link rel="prefetch" href="/assets/js/280.4b1f02ef.js"><link rel="prefetch" href="/assets/js/281.eeaf871d.js"><link rel="prefetch" href="/assets/js/282.82499f72.js"><link rel="prefetch" href="/assets/js/283.09bfb2ce.js"><link rel="prefetch" href="/assets/js/284.16aa17fc.js"><link rel="prefetch" href="/assets/js/285.4608a4d4.js"><link rel="prefetch" href="/assets/js/286.1f12e550.js"><link rel="prefetch" href="/assets/js/287.7a2c6a77.js"><link rel="prefetch" href="/assets/js/288.8ff9259d.js"><link rel="prefetch" href="/assets/js/29.22abd777.js"><link rel="prefetch" href="/assets/js/3.e3770c3e.js"><link rel="prefetch" href="/assets/js/30.fcc896cd.js"><link rel="prefetch" href="/assets/js/31.94cae62c.js"><link rel="prefetch" href="/assets/js/32.c0bf418f.js"><link rel="prefetch" href="/assets/js/33.7478b3f1.js"><link rel="prefetch" href="/assets/js/34.4a491415.js"><link rel="prefetch" href="/assets/js/35.12d3cb61.js"><link rel="prefetch" href="/assets/js/36.a9fa494e.js"><link rel="prefetch" href="/assets/js/37.cbe3112f.js"><link rel="prefetch" href="/assets/js/38.ee311a95.js"><link rel="prefetch" href="/assets/js/39.9c795887.js"><link rel="prefetch" href="/assets/js/4.07df64b9.js"><link rel="prefetch" href="/assets/js/40.8c3d3845.js"><link rel="prefetch" href="/assets/js/41.e06c1448.js"><link rel="prefetch" href="/assets/js/42.34d3c714.js"><link rel="prefetch" href="/assets/js/43.49d10f77.js"><link rel="prefetch" href="/assets/js/44.88a100d0.js"><link rel="prefetch" href="/assets/js/45.226d2abb.js"><link rel="prefetch" href="/assets/js/46.3738aa08.js"><link rel="prefetch" href="/assets/js/47.bd9c17a8.js"><link rel="prefetch" href="/assets/js/48.e521da65.js"><link rel="prefetch" href="/assets/js/49.29b7b0c3.js"><link rel="prefetch" href="/assets/js/5.315d7655.js"><link rel="prefetch" href="/assets/js/50.8b52703a.js"><link rel="prefetch" href="/assets/js/51.1e6f497f.js"><link rel="prefetch" href="/assets/js/52.19897152.js"><link rel="prefetch" href="/assets/js/53.2bdb6564.js"><link rel="prefetch" href="/assets/js/54.df01b238.js"><link rel="prefetch" href="/assets/js/55.7d66a5de.js"><link rel="prefetch" href="/assets/js/56.0849ee45.js"><link rel="prefetch" href="/assets/js/57.048b17ad.js"><link rel="prefetch" href="/assets/js/58.beae317e.js"><link rel="prefetch" href="/assets/js/59.34cc6b1f.js"><link rel="prefetch" href="/assets/js/6.5fb7fa31.js"><link rel="prefetch" href="/assets/js/60.605f5ac2.js"><link rel="prefetch" href="/assets/js/61.2e9b5ab4.js"><link rel="prefetch" href="/assets/js/62.ca56ecf3.js"><link rel="prefetch" href="/assets/js/63.a2d43b14.js"><link rel="prefetch" href="/assets/js/64.ef38de63.js"><link rel="prefetch" href="/assets/js/65.149f1d5d.js"><link rel="prefetch" href="/assets/js/66.07bdf751.js"><link rel="prefetch" href="/assets/js/67.84712a6c.js"><link rel="prefetch" href="/assets/js/68.e5aff914.js"><link rel="prefetch" href="/assets/js/69.ecc14aa5.js"><link rel="prefetch" href="/assets/js/7.d8f2050a.js"><link rel="prefetch" href="/assets/js/70.1f51cef1.js"><link rel="prefetch" href="/assets/js/71.7a1b67a8.js"><link rel="prefetch" href="/assets/js/72.5f824cee.js"><link rel="prefetch" href="/assets/js/73.5b87d16e.js"><link rel="prefetch" href="/assets/js/74.7a55f9a8.js"><link rel="prefetch" href="/assets/js/75.0fd035d7.js"><link rel="prefetch" href="/assets/js/76.e3f3bb61.js"><link rel="prefetch" href="/assets/js/77.1a28bf9c.js"><link rel="prefetch" href="/assets/js/78.6b2a943a.js"><link rel="prefetch" href="/assets/js/79.53dd9ee0.js"><link rel="prefetch" href="/assets/js/80.7a8ecea3.js"><link rel="prefetch" href="/assets/js/81.8fe6124e.js"><link rel="prefetch" href="/assets/js/82.2dc7341c.js"><link rel="prefetch" href="/assets/js/83.85145320.js"><link rel="prefetch" href="/assets/js/84.eb7907c1.js"><link rel="prefetch" href="/assets/js/85.8c2c705b.js"><link rel="prefetch" href="/assets/js/86.6f662152.js"><link rel="prefetch" href="/assets/js/87.d7e8912f.js"><link rel="prefetch" href="/assets/js/88.d42c96c9.js"><link rel="prefetch" href="/assets/js/89.9592a1df.js"><link rel="prefetch" href="/assets/js/90.cbeae7a2.js"><link rel="prefetch" href="/assets/js/91.94ccc1f9.js"><link rel="prefetch" href="/assets/js/92.35e340c3.js"><link rel="prefetch" href="/assets/js/93.4cf1f8e5.js"><link rel="prefetch" href="/assets/js/94.5022a6e4.js"><link rel="prefetch" href="/assets/js/95.4d44bd95.js"><link rel="prefetch" href="/assets/js/96.081cf5ec.js"><link rel="prefetch" href="/assets/js/97.c1450026.js"><link rel="prefetch" href="/assets/js/98.303bf91b.js"><link rel="prefetch" href="/assets/js/99.151f2eb1.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.89026c5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5149da19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Landscape</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术专区" class="dropdown-title"><span class="title">技术专区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术专区" class="mobile-dropdown-title"><span class="title">技术专区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tech/skills/" class="nav-link">
  Skills
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/es5/" class="nav-link router-link-active">
  ES5
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/sql/" class="nav-link">
  SQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书笔记" class="dropdown-title"><span class="title">读书笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书笔记" class="mobile-dropdown-title"><span class="title">读书笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/readbook/health/" class="nav-link">
  养生类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/literature/" class="nav-link">
  文学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/psychology/" class="nav-link">
  心理学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/financial/" class="nav-link">
  理财类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/sociology/" class="nav-link">
  社会学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/science/" class="nav-link">
  科学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/people/" class="nav-link">
  人物类
</a></li></ul></div></div><div class="nav-item"><a href="/docs/operatingsystem/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/docs/mine/" class="nav-link">
  思想感悟
</a></div><div class="nav-item"><a href="https://github.com/jiangjiaheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术专区" class="dropdown-title"><span class="title">技术专区</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术专区" class="mobile-dropdown-title"><span class="title">技术专区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tech/skills/" class="nav-link">
  Skills
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/es5/" class="nav-link router-link-active">
  ES5
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/sql/" class="nav-link">
  SQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书笔记" class="dropdown-title"><span class="title">读书笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书笔记" class="mobile-dropdown-title"><span class="title">读书笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/readbook/health/" class="nav-link">
  养生类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/literature/" class="nav-link">
  文学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/psychology/" class="nav-link">
  心理学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/financial/" class="nav-link">
  理财类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/sociology/" class="nav-link">
  社会学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/science/" class="nav-link">
  科学类
</a></li><li class="dropdown-item"><!----> <a href="/docs/readbook/people/" class="nav-link">
  人物类
</a></li></ul></div></div><div class="nav-item"><a href="/docs/operatingsystem/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/docs/mine/" class="nav-link">
  思想感悟
</a></div><div class="nav-item"><a href="https://github.com/jiangjiaheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>事件模型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tech/es5/events/eventmodel.html#监听函数" class="sidebar-link">监听函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/tech/es5/events/eventmodel.html#_1-html-的-on-属性" class="sidebar-link">1. HTML 的 on- 属性</a></li><li class="sidebar-sub-header"><a href="/docs/tech/es5/events/eventmodel.html#_2-元素节点的事件属性" class="sidebar-link">2. 元素节点的事件属性</a></li><li class="sidebar-sub-header"><a href="/docs/tech/es5/events/eventmodel.html#_3-eventtarget-addeventlistener" class="sidebar-link">3. EventTarget.addEventListener()</a></li><li class="sidebar-sub-header"><a href="/docs/tech/es5/events/eventmodel.html#_4-小结" class="sidebar-link">4. 小结</a></li></ul></li><li><a href="/docs/tech/es5/events/eventmodel.html#this-的指向" class="sidebar-link">this 的指向</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/tech/es5/events/eventmodel.html#事件的传播" class="sidebar-link">事件的传播</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/tech/es5/events/eventmodel.html#事件的代理" class="sidebar-link">事件的代理</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="事件模型"><a href="#事件模型" class="header-anchor">#</a> 事件模型</h1> <h2 id="监听函数"><a href="#监听函数" class="header-anchor">#</a> 监听函数</h2> <p>浏览器的事件模型，就是通过监听函数（listener）对事件做出反应。事件发生后，浏览器监听到了这个事件，就会执行对应的监听函数。这是事件驱动编程模式（event-driven）的主要编程方式。</p> <p>JavaScript 有三种方法，可以为事件绑定监听函数。</p> <h3 id="_1-html-的-on-属性"><a href="#_1-html-的-on-属性" class="header-anchor">#</a> 1. HTML 的 on- 属性</h3> <p>HTML 语言允许在元素的属性中，直接定义某些事件的监听代码。</p> <div class="language-event line-numbers-mode"><pre class="language-text"><code>&lt;body onload=&quot;doSomething()&quot;&gt;
&lt;div onclick=&quot;console.log('触发事件')&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上面代码为body节点的load事件、div节点的click事件，指定了监听代码。一旦事件发生，就会执行这段代码。</p> <p>元素的事件监听属性，都是on加上事件名，比如onload就是on + load，表示load事件的监听代码。</p> <p>注意，这些属性的值是将会执行的代码，而不是一个函数。</p> <div class="language-event line-numbers-mode"><pre class="language-text"><code>&lt;!-- 正确 --&gt;
&lt;body onload=&quot;doSomething()&quot;&gt;

&lt;!-- 错误 --&gt;
&lt;body onload=&quot;doSomething&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>一旦指定的事件发生，on-属性的值是原样传入 JavaScript 引擎执行。因此如果要执行函数，不要忘记加上一对圆括号。</p> <p>使用这个方法指定的监听代码，只会在冒泡阶段触发。</p> <div class="language-event line-numbers-mode"><pre class="language-text"><code>&lt;div onClick=&quot;console.log(2)&quot;&gt;
  &lt;button onClick=&quot;console.log(1)&quot;&gt;点击&lt;/button&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面代码中，<code>&lt;button&gt;</code>是<code>&lt;div&gt;</code>的子元素。<code>&lt;button&gt;</code>的click事件，也会触发<code>&lt;div&gt;</code>的click事件。由于on-属性的监听代码，只在冒泡阶段触发，所以点击结果是先输出1，再输出2，即事件从子元素开始冒泡到父元素。</p> <p>直接设置on-属性，与通过元素节点的setAttribute方法设置on-属性，效果是一样的。</p> <div class="language-event line-numbers-mode"><pre class="language-text"><code>el.setAttribute('onclick', 'doSomething()');
// 等同于
// &lt;Element onclick=&quot;doSomething()&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-元素节点的事件属性"><a href="#_2-元素节点的事件属性" class="header-anchor">#</a> 2. 元素节点的事件属性</h3> <p>元素节点对象的事件属性，同样可以指定监听函数。</p> <div class="language-event line-numbers-mode"><pre class="language-text"><code>window.onload = doSomething;

div.onclick = function (event) {
  console.log('触发事件');
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>使用这个方法指定的监听函数，也是只会在冒泡阶段触发。</p> <p>注意，这种方法与 HTML 的on-属性的差异是，它的值是函数名（doSomething），而不像后者，必须给出完整的监听代码（doSomething()）。</p> <h3 id="_3-eventtarget-addeventlistener"><a href="#_3-eventtarget-addeventlistener" class="header-anchor">#</a> 3. EventTarget.addEventListener()</h3> <p>所有 DOM 节点实例都有addEventListener方法，用来为该节点定义事件的监听函数。</p> <div class="language-event line-numbers-mode"><pre class="language-text"><code>window.addEventListener('load', doSomething, false);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>addEventListener方法的详细介绍，参见EventTarget章节。</p> <h3 id="_4-小结"><a href="#_4-小结" class="header-anchor">#</a> 4. 小结</h3> <p>上面三种方法，第一种“HTML 的 on- 属性”，违反了 HTML 与 JavaScript 代码相分离的原则，将两者写在一起，不利于代码分工，因此不推荐使用。</p> <p>第二种“元素节点的事件属性”的缺点在于，同一个事件只能定义一个监听函数，也就是说，如果定义两次onclick属性，后一次定义会覆盖前一次。因此，也不推荐使用。</p> <p>第三种EventTarget.addEventListener是推荐的指定监听函数的方法。它有如下优点：</p> <ul><li>同一个事件可以添加多个监听函数。</li> <li>能够指定在哪个阶段（捕获阶段还是冒泡阶段）触发监听函数。</li> <li>除了 DOM 节点，其他对象（比如window、XMLHttpRequest等）也有这个接口，它等于是整个 JavaScript 统一的监听函数接口。</li></ul> <h2 id="this-的指向"><a href="#this-的指向" class="header-anchor">#</a> this 的指向</h2> <p>监听函数内部的this指向触发事件的那个元素节点。</p> <div class="language-event line-numbers-mode"><pre class="language-text"><code>&lt;button id=&quot;btn&quot; onclick=&quot;console.log(this.id)&quot;&gt;点击&lt;/button&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行上面代码，点击后会输出btn。</p> <p>其他两种监听函数的写法，this的指向也是如此。</p> <div class="language-event line-numbers-mode"><pre class="language-text"><code>// HTML 代码如下
// &lt;button id=&quot;btn&quot;&gt;点击&lt;/button&gt;
var btn = document.getElementById('btn');

// 写法一
btn.onclick = function () {
  console.log(this.id);
};

// 写法二
btn.addEventListener(
  'click',
  function (e) {
    console.log(this.id);
  },
  false
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>上面两种写法，点击按钮以后也是输出btn。</p> <h2 id="事件的传播"><a href="#事件的传播" class="header-anchor">#</a> 事件的传播</h2> <p>一个事件发生后，会在子元素和父元素之间传播（propagation）。这种传播分成三个阶段。</p> <ul><li>第一阶段：从window对象传导到目标节点（上层传到底层），称为“捕获阶段”（capture phase）。</li> <li>第二阶段：在目标节点上触发，称为“目标阶段”（target phase）。</li> <li>第三阶段：从目标节点传导回window对象（从底层传回上层），称为“冒泡阶段”（bubbling phase）。</li></ul> <p>这种三阶段的传播模型，使得同一个事件会在多个节点上触发。</p> <div class="language-event line-numbers-mode"><pre class="language-text"><code>&lt;div&gt;
  &lt;p&gt;点击&lt;/p&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面代码中，<code>&lt;div&gt;</code>节点之中有一个<code>&lt;p&gt;</code>节点。</p> <p>如果对这两个节点，都设置click事件的监听函数（每个节点的捕获阶段和冒泡阶段，各设置一个监听函数），共计设置四个监听函数。然后，对<code>&lt;p&gt;</code>点击，click事件会触发四次。</p> <div class="language-event line-numbers-mode"><pre class="language-text"><code>var phases = {
  1: 'capture',
  2: 'target',
  3: 'bubble'
};

var div = document.querySelector('div');
var p = document.querySelector('p');

div.addEventListener('click', callback, true);
p.addEventListener('click', callback, true);
div.addEventListener('click', callback, false);
p.addEventListener('click', callback, false);

function callback(event) {
  var tag = event.currentTarget.tagName;
  var phase = phases[event.eventPhase];
  console.log(&quot;Tag: '&quot; + tag + &quot;'. EventPhase: '&quot; + phase + &quot;'&quot;);
}

// 点击以后的结果
// Tag: 'DIV'. EventPhase: 'capture'
// Tag: 'P'. EventPhase: 'target'
// Tag: 'P'. EventPhase: 'target'
// Tag: 'DIV'. EventPhase: 'bubble'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>上面代码表示，click事件被触发了四次：<code>&lt;div&gt;</code>节点的捕获阶段和冒泡阶段各1次，<code>&lt;p&gt;</code>节点的目标阶段触发了2次。</p> <ol><li>捕获阶段：事件从<code>&lt;div&gt;</code>向<code>&lt;p&gt;</code>传播时，触发<code>&lt;div&gt;</code>的click事件；</li> <li>目标阶段：事件从<code>&lt;div&gt;</code>到达<code>&lt;p&gt;</code>时，触发<code>&lt;p&gt;</code>的click事件；</li> <li>冒泡阶段：事件从<code>&lt;p&gt;</code>传回<code>&lt;div&gt;</code>时，再次触发<code>&lt;div&gt;</code>的click事件。</li></ol> <p>其中，<code>&lt;p&gt;</code>节点有两个监听函数（addEventListener方法第三个参数的不同，会导致绑定两个监听函数），因此它们都会因为click事件触发一次。所以，<code>&lt;p&gt;</code>会在target阶段有两次输出。</p> <p>注意，浏览器总是假定click事件的目标节点，就是点击位置嵌套最深的那个节点（本例是<code>&lt;div&gt;</code>节点里面的<code>&lt;p&gt;</code>节点）。所以，<code>&lt;p&gt;</code>节点的捕获阶段和冒泡阶段，都会显示为target阶段。</p> <p>事件传播的最上层对象是window，接着依次是document，html（document.documentElement）和body（document.body）。也就是说，上例的事件传播顺序，在捕获阶段依次为window、document、html、body、div、p，在冒泡阶段依次为p、div、body、html、document、window。</p> <h2 id="事件的代理"><a href="#事件的代理" class="header-anchor">#</a> 事件的代理</h2> <p>由于事件会在冒泡阶段向上传播到父节点，因此可以把子节点的监听函数定义在父节点上，由父节点的监听函数统一处理多个子元素的事件。这种方法叫做事件的代理（delegation）。</p> <div class="language-event line-numbers-mode"><pre class="language-text"><code>var ul = document.querySelector('ul');

ul.addEventListener('click', function (event) {
  if (event.target.tagName.toLowerCase() === 'li') {
    // some code
  }
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>上面代码中，click事件的监听函数定义在<code>&lt;ul&gt;</code>节点，但是实际上，它处理的是子节点<code>&lt;li&gt;</code>的click事件。这样做的好处是，只要定义一个监听函数，就能处理多个子节点的事件，而不用在每个<code>&lt;li&gt;</code>节点上定义监听函数。而且以后再添加子节点，监听函数依然有效。</p> <p>如果希望事件到某个节点为止，不再传播，可以使用事件对象的stopPropagation方法。</p> <div class="language-event line-numbers-mode"><pre class="language-text"><code>// 事件传播到 p 元素后，就不再向下传播了
p.addEventListener('click', function (event) {
  event.stopPropagation();
}, true);

// 事件冒泡到 p 元素后，就不再向上冒泡了
p.addEventListener('click', function (event) {
  event.stopPropagation();
}, false);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>上面代码中，stopPropagation方法分别在捕获阶段和冒泡阶段，阻止了事件的传播。</p> <p>但是，stopPropagation方法只会阻止事件的传播，不会阻止该事件触发</p><p>节点的其他click事件的监听函数。也就是说，不是彻底取消click事件。</p> <div class="language-event line-numbers-mode"><pre class="language-text"><code>p.addEventListener('click', function (event) {
  event.stopPropagation();
  console.log(1);
});

p.addEventListener('click', function(event) {
  // 会触发
  console.log(2);
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>上面代码中，p元素绑定了两个click事件的监听函数。stopPropagation方法只能阻止这个事件的传播，不能取消这个事件，因此，第二个监听函数会触发。输出结果会先是1，然后是2。</p> <p>如果想要彻底取消该事件，不再触发后面所有click的监听函数，可以使用stopImmediatePropagation方法。</p> <div class="language-event line-numbers-mode"><pre class="language-text"><code>p.addEventListener('click', function (event) {
  event.stopImmediatePropagation();
  console.log(1);
});

p.addEventListener('click', function(event) {
  // 不会被触发
  console.log(2);
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>上面代码中，stopImmediatePropagation方法可以彻底取消这个事件，使得后面绑定的所有click监听函数都不再触发。所以，只会输出1，不会输出2。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b176bb81.js" defer></script><script src="/assets/js/2.299a7e59.js" defer></script><script src="/assets/js/1.2c8cdafe.js" defer></script><script src="/assets/js/186.bd80e3bd.js" defer></script>
  </body>
</html>
